<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" alt="">
            <ul class="davron">
             <li><a class="aaa" href="">XIZMATLAR</a></li>
             <li><a class="bbb" href="">DORILAR</a></li>
             <li><a class="ccc" href="">ASAL</a></li>
             <li><a class="ddd" href="">QABULGA YOZILISH</a></li>
            </ul>
        </nav>
    </header>
    <div><img   src="image 4 (2).png" alt=""> <img class="dav" src="hero-img.png" alt=""></div>
    <h2 class="asad">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h2>
    <button class="box200">QABULGA YOZILISH</button>
   <div><h2 class="wer">Xizmatlar</h2>
     <div><img class="lll" src="image 1 (2).png" alt="">
     <h3 class="edd">Hijoma</h3>
     <p class="ff">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
 </div>
 <div>
    <h2 class="box1">Manual terapiya</h2>
    
    <p class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
    <img class="box3" src="image 2 (2).png" alt="">
 </div>
 <div class="box10">
   
 </div>
 <div>
 <h1 class="h11" >Contact me</h1>
 <iframe class="box9" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11977.308591953077!2d69.2863704!3d41.3669765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2b7364ca3b%3A0x17ae9b1138235319!2sMARS%20IT%20school%20yunusobod!5e0!3m2!1sen!2s!4v1728634683635!5m2!1sen!2s" width="450" height="330" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
  <div class="davron12">
    <input class="box12" type="text" id="text" placeholder="Ism">
    
    <input class="input2" type="text" id="text" placeholder="Familya">
    <input class="input3" type="text" id="text" placeholder="Email Address">
    <input class="input4" type="text" id="text" placeholder="Telefon">
    
    <button class="input5">Jonatish</button>
    
  </div>
  <div class="box13">
    <img class="box00" src="logo.png" alt="">
    <ul class="davron1">
      <li><a class="box01" href="">XIZMATLAR</a></li>
      <li><a class="box02" href="">DORILAR</a></li>
      <li><a class="box03" href="">ASAL</a></li>
      </ul>
  </div>
</body>
</html>