*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}
.davron{
    display: flex;
    gap: 200px;
    align-items: center;
}
.dav{
    display: flex;
    margin-left: 800px;
    margin-top: -490px;
    
}
.aaa{
    color: #DE2E54;

}
.bbb{
    color: #222222;
}
.ccc{
    color: #222222;
}
.ddd{
    color: #DE2E54;
    border: #DE2E54 solid ;
    padding: 15px;
    border-radius: 10px;
    
}
.asad{
    margin-top: -400px;
    color: white;
    width: 450px;
    margin-left: 160px;
}
.gg{

}
.wer{
    text-align: center;
    margin-top: 350px;
}
.edd{
    margin-left: 600px;
    margin-top: -160px;
}
.ff{
    width: 500px;
    margin-left:600px ;
    margin-top: 10px;
}
.lll{
    margin-left: 300px;
    margin-top: -30px;
}
.box1{
    margin-left: 300px;
    margin-top: 110px;

}
.box2{
    width: 500px;
    margin-left: 300px;
    margin-top: 10px;
}
.box3{
    display: flex;
    margin-left: 900px;
    margin-top: -110px;
    width: 200px;
    height: 180px;
    
}
.box10{
    margin-top: 140px;
    width: 1440px;
    height: 500px;
    background-color: #0EB4C1;
    color: #0EB4C1;
}
.h11{
    margin-left: 640px;
    color: black;
   margin-top: -430px;
   font-weight: 700;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    

}
.box9{
    margin-left: 190px;
    margin-top: 40px;
}
.box12{
    margin-top: 30px;
    margin-left: 40px;
    width: 400px;
    padding: 5px;
    border-radius: 5px;
}
.davron12{
    width: 500px;
    height: 335px;
    background-color: #FFFFFF;
    margin-left: 800px;
    margin-top: -340px;
    
}.input2{
    margin-top: 25px;
    margin-left: 40px;
    width: 400px;
    padding: 5px;
    border-radius: 5px;
}
.input3{
    margin-top: 25px;
    margin-left: 40px;
    width: 400px;
    padding: 5px;
    border-radius: 5px;
}
.input4{
    margin-top: 25px;
    margin-left: 40px;
    width: 400px;
    padding: 5px;
    border-radius: 5px;
}
.button{
    background-color: #38CC8B;
   margin-left: 700px;
   

}
.input5{
    margin-top: 25px;
    margin-left: 40px;
    width: 400px;
    padding: 5px;
    text-align: center;
    background-color: #38CC8B;
    color: white;
}
.box13{
    height: 60px;
    width: 1440px;
    background-color: #222222;
    margin-top: 30px;
}
.box00{
    margin-left: 40px;
}
.davron1{
    display: flex;
    gap: 200px;
    align-items: center;
    color: #FFFFFF;
    margin-top: -30px;
    margin-left: 800px;
}
.box01{
    color: #DE2E54CC;
}



.box02{
    color: #FFFFFF;
}
.box03{
    color: #FFFFFF;
}
.box200{
    padding: 15px;
    margin-left: 160px;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #DE2E54CC;
    color: white;
}

